POST https://www.google.com HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###
POST http://localhost:8080/DynamicWeb/DemoServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 25

name1=value1&name2=value2
###
GET http://localhost:8080/DynamicWeb/DemoServlet?name1=value1&name2=value2 HTTP/1.1
###
POST http://localhost:8080/DynamicWeb/DemoServlet HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###
POST http://www.google.com HTTP/1.1
Content-Length: 362
Content-Type: multipart/form-data; boundary=---------------------------974767299852498929531610575

---------------------------974767299852498929531610575
Content-Disposition: form-data; name="description" 

some text
---------------------------974767299852498929531610575
Content-Disposition: form-data; name="myFile"; filename="foo.txt" 
Content-Type: text/plain 

(content of the uploaded file foo.txt)
---------------------------974767299852498929531610575--